aioredis==1.3.1
amqp==2.5.2
asgiref==3.2.3
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.1.3
Automat==0.8.0
billiard==3.6.1.0
celery==4.4.0
certifi==2019.11.28
cffi==1.13.2
channels==2.4.0
channels-redis==2.4.1
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
daphne==2.4.1
Django==2.2
django-rest-swagger==2.2.0
djangorestframework==3.11.0
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.4.0
incremental==17.5.0
itypes==1.1.0
Jinja2==2.11.0
kombu==4.6.7
MarkupSafe==1.1.1
msgpack==0.6.2
openapi-codec==1.3.2
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
pytz==2019.3
redis==3.3.11
requests==2.22.0
service-identity==18.1.0
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.0
Twisted==19.10.0
txaio==20.1.1
uritemplate==3.0.1
urllib3==1.25.8
vine==1.3.0
zipp==2.1.0
zope.interface==4.7.1
